
export const translation = {
    en: {
        welcome: 'Find the right product exactly tailored to your needs!',
        product: 'Product',
        price: 'Price',
        AddToCart: 'Add to cart',
        stock: 'Stock',
        quantity: 'Quantity',
        cart: 'Cart',
        login: 'Log in',
        register: 'Register',
        maxStock: 'Max count on stock', // Max count on stock
        orders: 'Orders',
        remove: 'Remove',   // Remove
        totalSum: 'Total sum of order',   // Total sum
        category: 'Category',
        color: 'Color',
        size: 'Size',
        category_select: 'Select category',
        color_select: 'Select color',
        size_select: 'Select size',
        filterButton: 'Filtered',
        filterAllFilter: 'All filters',
        results: 'Results',
        cartEmpty: 'Cart is empty',
        pay: 'Pay',
        SiteName: 'Eshopka',
        cartTitle: 'Cart',
        firstStep: 'First step',
        secondStep: 'Second step',
        thirdStep: 'Third step',
        checkoutTitle: 'Checkout',
        completeTitle: 'We are processing your order!',
        bannerTitle: 'Welcome to our shop!',
        bannerDescription: 'Find the right product exactly tailored to your needs!',
        cartList: 'Shopping cart',
        clearCart: 'Clear cart',
        noVat: 'Without VAT',
        buyNow: 'Buy now',
        delivery: 'Delivery',
        payment: 'Payment',
        OrderDetails: 'Order details',
        subtotal: 'Subtotal',
        shippingCost: 'Shipping cost',
        total: 'Total',
        totalInUSD: 'Total in USD',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        address: 'Address',
        city: 'City',
        shippingMethod: 'Shipping method',
        paymentMethod: 'Payment method',
        enterName: 'Enter name',
        enterEmail: 'Enter email',
        enterPhone: 'Enter phone',
        enterAddress: 'Enter address',
        enterCity: 'Enter city',
        submitOrder: 'Submit order',
        ifCompany:"Pay as a Company",
        companyName: 'Company Name',
        vatNumber: 'VAT Number',
        OrderSummary: 'Order Summary',
        notRegisteredCart:'Not registered in cart',
        zipCode: 'Zip code',
        enterZipCode: 'Enter zip code',
        czk: 'CZK',
        totalInCzk: 'Total in CZK',
        currencyType: 'Select currency',
        invalidPhone: 'Invalid phone number',
        backButton: 'Back',
        orderId: 'Order ID',
        itemsList: 'Items list',
        orderDate: 'Order date',
        welcomeShort: 'Welcome',
        home: 'Home',
        shop: 'Shop',
        nextShopping: 'Next shopping',
        searchId: 'Search ID order',
        createdAt: 'Created at',
        status: 'Status',
        searchTotal: 'Search total',
        allTotalSum: 'All total sum of orders',
        view: 'View',
        orderDetails: 'Order details',
        order: 'Order',
        currency: 'Currency',
        shipping: 'Shipping',
        SettingsEshop: 'Settings Eshop',
        settingsVat: 'Vat',
        settingsStatus: 'Status',
        settingsPaymentMethod: 'Payment method',
        settingsShippingMethod: 'Shipping method',
        removeStatus: 'Remove status',
        removePaymentMethod: 'Remove payment method',
        removeShippingMethod: 'Remove shipping method',
        shippingPrice: 'Price',
        add: 'Add',
        title: 'Title',
        company: 'Company',
    },
    sk: {
        welcome: 'Vyhľadajte ten správny produkt presne na mieru vašim potrebám!',
        product: 'Produkt',
        price: 'Cena',
        AddToCart: 'Pridať do košíka',
        stock: 'Skladom',
        quantity: 'Množstvo',
        cart: 'Košík',
        login: 'Prihlásiť sa',
        register: 'Registrovať sa',
        maxStock: 'Maximálny počet na sklade',
        orders: 'Objednávky',
        remove: 'Odstrániť',
        totalSum: 'Celková suma objednávky',
        category: 'Kategória',
        color: 'Farba',
        size: 'Veľkosť',
        category_select: 'Vyberte kategóriu',
        color_select: 'Vyberte farbu',
        size_select: 'Vyberte veľkosť',
        filterButton: 'Filtrovať',
        filterAllFilter: 'Všetky filtre',
        results: 'Výsledky',
        cartEmpty: 'Košík je prázdny',
        pay: 'Zaplatiť',
        SiteName: 'Eshopka',
        cartTitle: 'Košík',
        firstStep: 'Prvý krok',
        secondStep: 'Druhý krok',
        thirdStep: 'Tretí krok',
        checkoutTitle: 'Zaplatiť',
        completeTitle: 'Dakujeme Vám za váš nákup!',
        bannerTitle: 'Vitajte v našom obchode!',
        bannerDescription: 'Vyhľadajte ten správny produkt presne na mieru vašim potrebám!',
        cartList: 'Nákupný košík',
        clearCart: 'Vyprázdniť košík',
        noVat: 'Bez DPH',
        buyNow: 'Zaplatiť',
        delivery: 'Doručenie',
        payment: 'Platba',
        OrderDetails: 'Detaily objednávky',
        subtotal: 'Subtotal',
        shippingCost: 'Náklady',
        total: 'Celková suma',
        totalInUSD: 'Celková suma v USD',
        name: 'Meno',
        email: 'Email',
        phone: 'Telefón',
        address: 'Adresa',
        city: 'Mesto',
        shippingMethod: 'Dopravný spôsob',
        paymentMethod: 'Platobný spôsob',
        enterName: 'Zadajte meno',
        enterEmail: 'Zadajte email',
        enterPhone: 'Zadajte telefón',
        enterAddress: 'Zadajte adresu',
        enterCity: 'Zadajte mesto',
        submitOrder: 'Odoslať objednávku',
        ifCompany: 'Plaťte ako spoločnosť',
        companyName: 'Názov spoločnosti',
        vatNumber: 'DIČ',
        OrderSummary: 'Zhrnutie objednávky',
        notRegisteredCart: 'Nezaregistrovaný nákup',
        zipCode: 'PSČ',
        enterZipCode: 'Zadajte PSČ',
        czk: 'Kč',
        totalInCzk: 'Celková suma v Kč',
        currencyType: 'Vyberte menu',
        invalidPhone: 'Neplatné telefónne číslo',
        backButton: 'Späť',
        orderId: 'ID objednávky',
        itemsList: 'Zoznam položiek',
        orderDate: 'Dátum objednávky',
        welcomeShort: 'Vitaj',
        home: 'Domov',
        shop: 'Obchod',
        nextShopping: 'Další nákup',
        searchId: 'Vyhľadať ID objednávky',
        createdAt: 'Vytvorené dňa',
        status: 'Stav',
        searchTotal: 'Vyhľadať celkovú sumu',
        allTotalSum: 'Celková suma všetkých objednávok',
        view: 'Zobraziť',
        orderDetails: 'Detaily objednávky',
        order: 'Objednávka',
        currency: 'Mena',
        shipping: 'Doručenie',
        SettingsEshop: 'Nastavenia E-shopu',
        settingsVat: 'Nastavenie DPH',
        settingsStatus: 'Nastavenie stavu',
        settingsPaymentMethod: 'Nastavenie metóda platby',
        settingsShippingMethod: 'Nastavenie dopravného spôsobu',
        removeStatus: 'Odstrániť stav',
        removePaymentMethod: 'Odstrániť metódu platby',
        removeShippingMethod: 'Odstrániť dopravný spôsob',
        shippingPrice: 'Cena',
        add: 'Pridať',
        title: 'Názov',
        company: 'Spoločnosť',
    },
};


