
export const translation = {
    en: {
        welcome: 'Find the right product exactly tailored to your needs!',
        product: 'Product',
        price: 'Price',
        AddToCart: 'Add to cart',
        stock: 'Stock',
        quantity: 'Quantity',
        cart: 'Cart',
        login: 'Log in',
        register: 'Register',
        maxStock: 'Max count on stock', // Max count on stock
        orders: 'Orders',
        remove: 'Remove',   // Remove
        totalSum: 'Total sum of order',   // Total sum
        category: 'Category',
        color: 'Color',
        size: 'Size',
        category_select: 'Select category',
        color_select: 'Select color',
        size_select: 'Select size',
        filterButton: 'Filtered',
        filterAllFilter: 'All filters',
        results: 'Results',
        cartEmpty: 'Cart is empty',
        pay: 'Pay',
        SiteName: 'Eshopka',
        cartTitle: 'Cart',
        firstStep: 'First step',
        secondStep: 'Second step',
        thirdStep: 'Third step',
        checkoutTitle: 'Checkout',
        completeTitle: 'Complete',
        bannerTitle: 'Welcome to our shop!',
        bannerDescription: 'Find the right product exactly tailored to your needs!',
        cartList: 'Cart list',
        clearCart: 'Clear cart',
        noVat: 'Without VAT',
        buyNow: 'Buy now',
    },
    sk: {
        welcome: 'Vyhľadajte ten správny produkt presne na mieru vašim potrebám!',
        product: 'Produkt',
        price: 'Cena',
        AddToCart: 'Pridať do košíka',
        stock: 'Skladom',
        quantity: 'Množstvo',
        cart: 'Košík',
        login: 'Prihlásiť sa',
        register: 'Registrovať sa',
        maxStock: 'Maximálny počet na sklade',
        orders: 'Objednávky',
        remove: 'Odstrániť',
        totalSum: 'Celková suma objednávky',
        category: 'Kategória',
        color: 'Farba',
        size: 'Veľkosť',
        category_select: 'Vyberte kategóriu',
        color_select: 'Vyberte farbu',
        size_select: 'Vyberte veľkosť',
        filterButton: 'Filtrovať',
        filterAllFilter: 'Všetky filtre',
        results: 'Výsledky',
        cartEmpty: 'Košík je prázdny',
        pay: 'Zaplatiť',
        SiteName: 'Eshopka',
        cartTitle: 'Košík',
        firstStep: 'Prvý krok',
        secondStep: 'Druhý krok',
        thirdStep: 'Tretí krok',
        checkoutTitle: 'Zaplatiť',
        completeTitle: 'Dokončiť',
        bannerTitle: 'Vitajte v našom obchode!',
        bannerDescription: 'Vyhľadajte ten správny produkt presne na mieru vašim potrebám!',
        cartList: 'Zoznam v košíku',
        clearCart: 'Vyprázdniť košík',
        noVat: 'Bez DPH',
        buyNow: 'Zaplatiť',
    },
};


